# Experimental

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scratch.json
app/src/main/java/com/bitnudge/ime/demo/: Card.java
app/src/main/java/com/bitnudge/ime/demo/activities/: DemoActivity.java
app/src/main/java/com/bitnudge/ime/demo/adapter/: BeneficiaryAdapter.java  CountrySpinnerAdapter.java  SelectToPayAdapter.java  SpinnerAdapter.java  TransactionAdapter.java
app/src/main/java/com/bitnudge/ime/demo/core/: CustomIME.java  CustomViewManager.java  GCApp.java
app/src/main/java/com/bitnudge/ime/demo/interfaces/: AdapterClickListener.java  KeyView.java  ViewCallback.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_out.xml
app/src/main/res/drawable/: border.xml  custom_btn_radio.xml  ic_add.xml  ic_add_new.xml  ic_back.xml  ic_dropdown.xml  ic_interchange.xml  ic_next.xml  ic_radio_button_off.xml  ic_radio_button_on.xml  ic_united_arab_emirates.xml  ic_united_states.xml  ic_white_circle.xml  info.xml  search.xml  spinner_background.xml  top_bar_background.xml  topbar_button_background.xml  topbar_title_background.xml
app/src/main/res/drawable-xhdpi/: buy_button_background.xml  cursor.xml  search_text_background.xml  share_button_background.xml  shop_entry_background.xml
app/src/main/res/layout/: activity_main.xml  bot_view_layout.xml  demo_view_layout.xml  layout_add_benefeciary.xml  layout_beneficiary_view_holder.xml  layout_country_spinner_item.xml  layout_m_pin.xml  layout_menu_view.xml  layout_pay_view.xml  layout_payment_details.xml  layout_receiver_details.xml  layout_select_beneficiary_view.xml  layout_select_to_pay.xml  layout_select_to_pay_view_holder.xml  layout_selected_country_item.xml  layout_spinner_item.xml  layout_tranaction_child.xml  layout_transaction.xml  layout_transaction_item.xml  layout_transaction_parent.xml  top_bar_header_layout.xml  top_bar_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+116 files in other folders)
