apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bitnudge.ime.moneygram"

        minSdkVersion 21
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"

        resValue "string", "authority", applicationId + 'com.android.inputmethod.dictionarypack.aosp'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions.noCompress ".dict"
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android:flexbox:0.3.2'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.fresco:animated-gif:1.8.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation project(':bobbleandroidime_sdk')
    implementation project(':chatkit')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') { transitive = true }
}
