<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/chat_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.stfalcon.chatkit.messages.MessageInput
            android:id="@+id/chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            app:inputButtonDefaultBgColor="@color/chat_button_color"
            app:inputButtonDefaultBgDisabledColor="#f1f1f1"
            app:inputHint="@string/chat_hint"
            app:inputTextSize="14sp" />
    </LinearLayout>
</LinearLayout>