<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="10dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/left" />

    <com.bobblekeyboard.ime.BobbleEditText
        android:id="@+id/edt_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ems="4"
        android:fontFamily="@font/roboto"
        android:hint="Enter your MPin"
        android:imeOptions="actionGo"
        android:inputType="numberPassword"
        android:maxEms="4"
        android:maxLength="4"
        android:maxLines="1"
        android:textColorHint="#404a4a4a"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:background="@drawable/ic_next" />
</LinearLayout>