<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/selectionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_bar_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_btn_pay"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/topbar_button_background"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/moneygram_logo" />

        <ImageButton
            android:id="@+id/img_btn_chat"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/topbar_button_background"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/demo_icon" />

        <ImageButton
            android:id="@+id/img_btn_trasaction"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/topbar_button_background"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/demo_icon" />

        <ImageButton
            android:id="@+id/img_btn_add_benefeciary"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/topbar_button_background"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/demo_icon" />

        <ImageButton
            android:id="@+id/img_btn_receiver_detail"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/topbar_button_background"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/demo_icon" />
            android:src="@drawable/bot_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectedBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/topbar_title_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/selectedIcon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/selectedTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/gotoKeyboard"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@null"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cross" />
    </LinearLayout>
</LinearLayout>